<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="@drawable/backdevs"
    tools:context=".Dev2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/sujeto"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:src="@drawable/indice4"/>

    </LinearLayout>

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/withe"
        android:fontFamily="@font/letra3"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="FERNANDO HERNÁNDEZ ISLAS"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descripcion"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/letra3"
            android:textSize="15dp"
            android:textColor="@color/withe"
            android:textAlignment="center"
            android:text="Estudiante de ingeniería en software, técnico en programación, con pasión por los videojuegos, el diseño, y el desarrollo de programas."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/gorjeo"/>

        <ImageView
            android:id="@+id/gmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/gmail"/>

        <ImageView
            android:id="@+id/instagram"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/instagram"/>

    </LinearLayout>


</LinearLayout>