<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Questionsask">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/nohoja"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/letra3"
                android:textSize="17sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tituloTest"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEST"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/notas"
        android:background="@drawable/preguntasunborder"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/aksanterior"
                android:background="@drawable/unbroder"
                android:src="@drawable/regresar"
                android:layout_marginLeft="12dp"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/nopreguntas"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btnNO"
                android:background="@drawable/unbroder"
                android:src="@drawable/cancelar1"
                android:layout_marginRight="50dp"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/btnSI"
                android:background="@drawable/unbroder"
                android:src="@drawable/comprobado1"
                android:layout_marginLeft="12dp"
                android:layout_width="80dp"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>