<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tips"
    tools:ignore="InvalidId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tituloTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="RECOMENDACIONES"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/nota2"
            android:background="@drawable/preguntasunborder"
            android:padding="3dp"
            android:layout_width="320dp"
            android:layout_height="400dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/consejosT"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:lineSpacingExtra="1.8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnregresar"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/regresar" />


                    <ImageView
                        android:id="@+id/btnsiguiente"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/siguiente" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>